# LedMatrixController

./: .gitignore  LedMatrixController.sln  README.md
LedMatrixController/: LedMatrixController.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LedMatrixController/BackgroundServices/: LedMatrixHostedService.cs
LedMatrixController/Controllers/: TestController.cs
LedMatrixController/Infrastructure/Autofac/: AutofacModule.cs
LedMatrixController/Properties/: launchSettings.json
LedMatrixController/Services/Impl/: ImageService.cs  LedMatrixLayoutService.cs  SectionBase.cs  Ws2812b_LedMatrixService.cs
LedMatrixController/Services/Impl/Sections/: SectionAnimation.cs  SectionImage.cs
LedMatrixController/Services/Interfaces/: IImageService.cs  ILedMatrixLayoutService.cs  ILedMatrixService.cs  ISection.cs  ISpeechDialogService.cs
