<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<!--<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Iot.Device.Bindings" Version="1.2.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
		<PackageReference Include="System.Device.Gpio" Version="1.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Images\stt_core_1.bmp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
